<!DOCTYPE html>
<html lang="en">
    <!-- head -->
    <head>
        <meta charset="utf-8"/>
        <title>DBB:canvas</title>
    </head>
    <!-- body -->
    <body onload="main()">
        <canvas id="DBB" width="800" height="600">
            This browser does not support to html 5 canvas element.
        </canvas>
        <!-- script -->
        <script src="Canvas.js"></script>
        <script src="gl-matrix-min.js"></script>
    </body>
</html>
