<!Doctype html>
<html lang="en">
    <!-- head -->
    <head>
        <meta charset="utf-8"/>
        <title>CAMERA:Canvas</title>
    </head>

    <!-- body -->
    <body onload="main()">
        <p id="fps"></p>
        <div style="text-align: center; padding-bottom: 30px; font-size: 81px">📸</div>
        <p id="variableValues">

        </p>

        <canvas id="CAMERA" width="1200" height="900">
            This Browser Does Not Support HTML5 Canvas Element
        </canvas>

        <!-- utils from web -->
        <!-- <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script> -->
        <!-- <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script> -->

        <!-- Scenes -->
        <script src="./src/scenes/PostCreditScene/PostCreditScene.js"></script>
        
        <!-- SHADERS -->
        <!-- <script src="./src/shaders/gltf/GLTFLoader.js"></script> -->
        <script src="./src/shaders/wobble/WobbleShader.js"></script>
        <script src="./src/shaders/normalMapping/NormalMappingShader.js"></script>
        <script src="./src/effects/normalMapping/NormalMapping.js"></script>
        <script src="./src/effects/godrays/Godrays.js"></script>
        <script src="./src/shaders/godrays/GodraysShader.js"></script>
        <script src="./src/shaders/color/ColorShader.js"></script>
        <script src="./src/shaders/modelLoading/ModelShader.js"></script>
        <script src="./src/effects/modelLoading/ModelLoader.js  "></script>
        <script src="./src/shaders/texture/TextureShader.js"></script>
        <script src="./src/shaders/TriangleShader.js"></script>
        <script src="./src/effects/Triangle.js"></script>
        
        <!-- script -->
        <script src="./src/common/Framebuffer.js"></script>
        <script src="./src/common/Mesh.js"></script>
        <script src="./src/common/Sphere.js"></script>
        <script src="./src/common/webgl-utils.js"></script>
        <script src="./src/common/AudioHelper.js"></script>
        <script src="./src/common/Common.js"></script>
        <script src="./src/common/ModelPlacer.js"></script>
        <script src="./src/common/Camera.js"></script>
        <script src="./src/common/ShaderHelper.js"></script>
        <script src="./src/common/TextureHelper.js"></script>
        <script src="./src/common/gl-matrix-min.js"></script>
        <script src="./src/common/Shapes.js"></script>

        
        <script src="main.js"></script>
    </body>
</html>
