<!DOCTYPE html>
<html lang = "en">
<!--Head-->
<head>
	<meta charset="utf-8"/>
	<title>PVS</title>
</head>
<!--Body-->
<body onload="main()">
	<!--Canvas-->
	<canvas id="PVS" width="800" height ="600">
	Browser does not support WebGL	
	</canvas>
		<!--Script -->
	<script src="Canvas.js"></script>
	<script src="gl-matrix-min.js"></script>

</body>
</html>