<!Doctype html>
<html lang="en">
    <!-- head -->
    <head>
        <meta charset="utf-8"/>
        <title>CAMERA:Canvas</title>
    </head>

    <!-- body -->
    <body onload="main()">
        <p id="fps"></p>
        <div style="text-align: center; padding-bottom: 30px; font-size: 81px">📸</div>
        <p id="variableValues">

        </p>

        <canvas id="CAMERA" width="1200" height="900">
            This Browser Does Not Support HTML5 Canvas Element
        </canvas>

        <!-- utils from web -->
        <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>

        <!-- Primitive Geometries -->
        <script src="./src/common/Cube.js"></script>

        <script src="./src/scenes/scene_3/Scene_3.js"></script>

        <!-- common utils -->
        <script src="./src/common/ModelPlacer.js"></script>
        <script src="./src/common/Shapes.js"></script>
        <script src="./src/common/Framebuffer.js"></script>
        <script src="./src/common/TextureHelper.js"></script>
        <script src="./src/common/AudioHelper.js"></script>
        <script src="./src/common/Common.js"></script>
        <script src="./src/common/Camera.js"></script>
        <script src="./src/common/ShaderHelper.js"></script>
        <script src="./src/common/gl-matrix-min.js"></script>

        <!-- shaders -->
        <script src="./src/shaders/railwayTrack_2/RailwayTrack2Shader.js"></script>
        <script src="./src/shaders/terrain/TerrainShader2.js"></script>
        <script src="./src/shaders/texture/TextureShader.js"></script>
        <script src="./src/shaders/TriangleShader.js"></script>

        <!-- effects -->
        <script src="./src/effects/railwayTrack_2/RailwayTrack2.js"></script>
        <script src="./src/effects/terrain/Terrain_2.js"></script>
        <script src="./src/effects/Triangle.js"></script>
        <script src="main.js"></script>
    </body>
</html>
