<!DOCTYPE html>
<html lang="en">

<!-- head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL | Canvas</title>

    <script src="canvas.js"></script>
    <script src="gl-matrix-min.js"></script>
</head>

<!-- body -->
<body onload="main()">
    <canvas id="canvas" width="800" height="600">
        Your browser does not support the HTML5 canvas element.
    </canvas>
</body>

</html>